ALPACA_API_KEY=XXXXXXXX
ALPACA_SECRET_KEY=XXXXXXXX
ALPACA_BASE_URL=XXXXXXXX
TRADING_ENABLED=XXXXXXXX
MAX_POSITION_SIZE=XXXXXXXX
CONFIDENCE_THRESHOLD=XXXXXXXX
DEFAULT_SYMBOL=XXXXXXXX
HISTORICAL_DAYS=XXXXXXXX
